{"name":"Інна Ларіна — психолог","short_name":"Інна Ларіна","description":"Психолог онлайн Інна Ларіна, магістр клінічної психології. КПТ при тривозі, депресії, вигоранні, РДУГ. Сесія 50 хв у Telegram, Meet, Zoom чи Viber.","lang":"uk","dir":"ltr","start_url":"/psy/","scope":"/psy/","display":"standalone","background_color":"#fdf4ee","theme_color":"#6f5bd1","icons":[{"src":"/psy/images/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/psy/images/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"}]}